ReactNativeMtpCamera_kotlinVersion=1.7.0
ReactNativeMtpCamera_minSdkVersion=21
ReactNativeMtpCamera_targetSdkVersion=31
ReactNativeMtpCamera_compileSdkVersion=31
ReactNativeMtpCamera_ndkversion=21.4.7075529
